PORT=4001
PORT_API=4004
URL=http://localhost:4001/
IMAGE_URL=http://localhost:4001/uploads/

SECRET_KEY=fassdufo97ukj7sdds69674hikld5g6dfgDDSF

JWT_TOKEN_PREFIX="Bearer"


aws_secretAccessKey='Cr7X0HoD+JwqoY5vFExRukmf/k6uwTTXSzB0OL+V'
aws_accessKeyId='AKIA6QBCZT6MXEIQKIXK'
aws_region='ap-southeast-1'



SERVER_KEY="S4PV3_zm2maHKa7mgCx3W6_5NsTKq3ZgxFfc9T04I_icyyesR3IEkkLnaLxJXMYefS"

# MONGO URI
MONGO_URI=mongodb://gyanmongo:nayGsutram@13.212.92.177:27017/gyansutrm?authSource=admin
#MONGO_URI='mongodb+srv://gyanmongo:Qa%40!%40%23%241234@cluster0.fuhzf.mongodb.net/gyansutrm?retryWrites=true&w=majority'
#MONGO_URI=mongodb://127.0.0.1:27017/test-node-tsb?authSource=admin

EMAIL_HOST=
EMAIL_SERVICE=
EMAIL_FROM=info@mailinator.com
#tsb-dev
DB_NAME=gyansutrm
DB_USER=postgres
DB_PASSWORD='123nayGsutram'
DB_HOST=13.212.92.177
#live
#DB_NAME=gyansutrm
#DB_USER=postgres
#DB_PASSWORD='123456'
#DB_HOST=localhost
